# spring-cloud-gatway-with-server-sent-event-

./: .gitignore  ARCHITECTURE.md  GATEWAY_README.md  README.md  README_SSE.md  REDIS_IMPLEMENTATION.md  TESTING.md  UI_FEATURES.md  build.gradle  settings.gradle
.claude/: settings.local.json
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RateLimitConfig.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/gateway/filter/: LoggingGlobalFilter.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
sse-service/: build.gradle
sse-service/src/main/java/com/example/demo/config/: AsyncConfig.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
sse-service/src/main/java/com/example/demo/controller/: HomeController.java  ModernSseController.java
sse-service/src/main/java/com/example/demo/domain/: EventScope.java  SseEvent.java  Subscription.java  SubscriptionId.java  UserId.java
sse-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
sse-service/src/main/java/com/example/demo/manager/: SseConnectionManager.java
sse-service/src/main/java/com/example/demo/model/: EventType.java  ServerEvent.java
sse-service/src/main/java/com/example/demo/repository/: InMemorySubscriptionRepository.java  RedisSubscriptionRepository.java  SubscriptionRepository.java
sse-service/src/main/java/com/example/demo/service/: EventGeneratorService.java  EventPublisher.java  SseOrchestrationService.java  SubscriptionService.java
sse-service/src/main/java/com/example/demo/strategy/: EventPublishingStrategy.java  GlobalEventPublishingStrategy.java  UserSpecificEventPublishingStrategy.java
sse-service/src/main/resources/: application.properties
sse-service/src/main/resources/templates/: index.html
