description = 'API Gateway - Spring Cloud Gateway'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Circuit Breaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	// Rate Limiting (Redis-based)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// Metrics
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}